# Jviz

./: .gitignore  Jviz.sln  NuGet.Config
Jviz/: .env  App.xaml  App.xaml.cs  ChatItemTemplateSelector.cs  Jviz.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenAI.cs  Speech.cs  Wake.cs
Jviz/Helpers/: AudioMonitor.cs  Chat.cs  OpenAI.cs  SpeechToText.cs  TextToSpeech.cs
Jviz/Properties/: Licenses.licx
